VERSION=0.1.0

DATA_DIR=data/
REPO_SLUG=workbench
IMAGE_OWNER=youjin2
WAIT_FOR_IT_TIMEOUT=60

JUPYTER_IMAGE_NAME=jupyter
JUPYTER_PORT=11000
JUPYTER_TARGET=jupyter
JUPYTER_TEST_TARGET=test
JUPYTER_ENABLE_LAB=yes
JUPYTER_CHOWN_EXTRA=/${DATA_DIR}

MLFLOW_IMAGE_NAME=mlflow
MLFLOW_VERSION=1.28.*
MLFLOW_ARTIFACT_STORE=data/artifacts
MLFLOW_BACKEND_STORE=postgres
MLFLOW_TRACKING_SERVER_HOST=0.0.0.0
MLFLOW_TRACKING_SERVER_PORT=5000
MLFLOW_TRACKING_URI=http://mlflow:5000

#POSTGRES_UID=1001
#POSTGRES_GID=1001
POSTGRES_IMAGE_NAME=postgres
POSTGRES_STORE=data/db
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_DATABASE=mlflow
